# CrudOperation

./: .gitignore  CrudOperation.sln
Angular/App/: angular.json  package-lock.json  package.json
Angular/App/src/: index.html  styles.scss
Angular/App/src/app/: app-routing.module.ts  app.module.ts
Angular/App/src/app/common/models/: plan.ts
Angular/App/src/app/common/services/: base.service.ts  data-share.service.ts  file.service.ts  plan.service.ts
Angular/App/src/app/insert-data/: insert-data.component.html  insert-data.component.ts
Angular/App/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
Angular/App/src/app/ui/: animations.ts  ui.module.ts
Angular/App/src/app/update-data/: update-data.component.html  update-data.component.ts
Angular/App/src/app/view-data/: view-data.component.html  view-data.component.scss  view-data.component.ts
Angular/App/src/assets/: _reset.scss
Angular/App/src/environments/: environment.prod.ts  environment.ts
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: FilesController.cs  PlansController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Abstruct/Base/: IEntity.cs  IRipository.cs  IUnitOfWork.cs
Core/Abstruct/Repositories/: IAnswerRepository.cs  IPlanRepository.cs
Core/Dtos/: GetPlansDto.cs  SavePlanDto.cs  UpdatePlanDto.cs
Core/Entities/: EntityBase.cs  Plans.cs
Data/: Data.csproj
Data/Base/: DataContext.cs  EntityConfigurationBase.cs  Repository.cs  UnitOfWork.cs
Data/Configuration/: EntityConfigurationManager.cs  PlansConfig.cs
Data/Migrations/: 20200202141118_Initial.Designer.cs  20200202141118_Initial.cs  DataContextModelSnapshot.cs
Data/Repositories/: PlanRepository.cs
(+3 files in other folders)
